spring.datasource.url=jdbc:mysql://studmysql01.fhict.local:/dbi428439?useSSL=false&serverTimezone=UTC
spring.datasource.username=dbi428439
spring.datasource.password=boe123!
#spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.maxActive=1

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

server.port=8081

file.upload-dir=./uploads
